﻿<section id="devices">
  <div class="container">
    
      
      <div ng-if="!vm.devices" class="show form-container" >
       <h1 >You haven't register any device yet</h1>
      </div>
      
      <div ng-if="vm.devices" class="col-lg-12 text-center ">
        
        <h2 class="section-heading">My Devices</h2>
        
        <div class="device" ng-repeat="device in vm.devices" >
          <div class="row" id="devlist">
          <div class="col-md-4" >
            <span style="padding:10px 30px;"><a href="/app/#/data?stream={{device.streamID}}&page=1&field={{device.type}}">{{device.name}}</a></span> 
          </div>
         
           <div class="col-md-4" >
            <span style="padding:10px 30px;">{{device.desc}}</span> 
          </div>
          
          <div class="col-md-4" >
            <span style="padding:10px 30px;"><a href="/app/#/stream?serial={{device.deviceSerialNo}}"><strong>EDIT</strong></a></span>
          </div>
          
          
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <a class="btn btn-default" ui-sref="stream">Add devices</a>
  </div>
</section>