﻿<script >
    $("#next").click(function(){
        console.log("sas");
        $("body").css({"backgound":"url(app-content/img/load.gif)","height":"400px"});
    });
</script>

<div class="form-container "   ng-if="!vm.device.found && !vm.isedit ">
    <div class="form-group">
        <h3 style="margin:15px 30px">Please enter your device Serial No</h3>
        <label class="text-info" style="margin-bottom:30px;">You can find your device serial number at the back of your device</label>
        <label for="devid" >Serial Number</label>
        <input type="text" id="devid"  class="form-control"  placeholder="Serial Number" ng-model="vm.device.serialNo" />
    </div>
    <div class="form-group" style="margin-top:30px;margin-bottom:30px;" >
        <button class="btn btn-default" id="next" ng-click="vm.isRegisteredDevice()">Next</button>
    </div>
</div>
<div ng-if="vm.device.found" class="form-container" >
    <div   ng-if="!vm.isSuccess" >

        <h1 ng-if="!vm.isedit" id="margin">Add Device</h1>

        <h1 ng-if="vm.isedit" id="margin">Update Device</h1>

        <form method="post">

            <div class="form-group">
                <label for="serialNo">Device Serial Number :</label>
                <p for="serialNo">{{vm.device.serialNo}}</p>
            </div>

            <div class="form-group">
                <label for="type" >Type :</label>
                <label for="name">{{vm.device.type}}</label>
            </div>
            <hr >
            <div class="form-group">
                <h3 id="margin">Device Settings </h3>
            </div>


            <div class="form-group">
                <label for="name" >Name</label>
                <input type="text" id="name" class="form-control" placeholder="Name" ng-model="vm.device.name"  />
            </div>
            <div class="form-group">
                <label for="desc" >Description</label>
                <input type="text" id="desc" class="form-control" placeholder="Description" ng-model="vm.device.desc"   />
            </div>
            <div class="form-group">
                <label for="upp" >Unit Per Pulse</label>
                <input type="text" id="upp" class="form-control" placeholder="Units Per Pulse" ng-model="vm.device.upp"   />
            </div>
            <div class="form-group">
                <label for="fields" >Cost Per Unit</label>
                <input type="text" id="cpu" class="form-control" placeholder="Cost Per Unit" ng-model="vm.device.cpu"   />
            </div>
            <div class="form-group">
                <button class="btn btn-primary" ng-if="!vm.isedit" ng-click="vm.registerDevice()">ADD DEVICE</button>
                <button class="btn btn-primary" ng-if="vm.isedit" ng-click="vm.UpdateRegisterDevice()">UPDATE DEVICE</button>
            </div>

        </form>
    </div>

    <div  ng-if="vm.isSuccess"  style="text-align:center;margin-top:50px;margin-bottom:50px;">

        <h3 class=" text-success" >
            Device registered Successfully! 
        </h3> 
        <button class="btn btn-default"   ui-sref="devices">View My Devices</button>

    </div>

    </div>
            
