﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Smart Home Solutions</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="app-content/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="app-content/css/app.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


    <link href="app-content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="app-content/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="app-content/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    

</head>
<body >

    <!-- header -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a ng-class="{active: activeTab === 'home'}" class="navbar-brand" ui-sref="home" href="#"><span class="glyphicon glyphicon-home"></span> SHS</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{active: activeTab === 'stream'}"><a ui-sref="stream" >Add Devices</a></li>
                    <li ng-class="{active: activeTab === 'devices'}"><a ui-sref="devices" >My Devices</a></li>
                    <li class="dropdown" >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Account<b class="caret"></b></a>
                        <ul class="dropdown-menu" >
                            <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account"><span class="glyphicon glyphicon-user" style="margin-right:5px;"></span>profile</a></li>
                            <li><a   href="/home"><span class="glyphicon glyphicon-log-out" style="margin-right:5px;"></span>sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="fluid-container" id="main">
        <div class="flash-message " ng-if="flash && flash.type=='alert'">
          <div class="{{'alert alert-' + flash.result}}" ng-bind="flash.message"></div>
        </div>

        <div class="flash-message {{flash.result}} overlay" style="display:none" ng-if="flash && flash.type =='loader'">
            <img  style="margin:95px;"src="app-content/img/preloader.gif" />
        </div>

    <!-- main -->
    <main ui-view ></main>
    </div>
    

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 3D Creative World</span>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- external scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="app-services/user.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/phant.service.js"></script>

    <script src="home/index.controller.js"></script>
    <script src="account/index.controller.js"></script>
    <script src="stream/index.controller.js"></script>
    <script src="channel/index.controller.js"></script>
    <script src="devices/index.controller.js"></script>
    <script src="data/index.controller.js"></script>

</body>
</html>