<div id="wrapper">
  <!--<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a href="#" class="active" >
          Dashboard
        </a>
      </li>
      <li class="dropdown" >
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="display:block;">My devices
          <b class="caret"></b>
        </a>
        <ul >
          <li><a href="#">metre1</a></li>
          <li><a href="#">metre2</a></li>
        </ul>
      </li>
      <div class="row" >
        <div class="col-md-5 col-sm-5 col-xs-5" id="device">
          <li >
            <a href="#" class="btn btn-default btn-xs"><span class="gyphicon glyphicon-plus"></span>add device</a>
          </li>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-5" id="device">
          <li >
            <a href="#" class="btn btn-default btn-xs"><span class="gyphicon glyphicon-remove"></span>remove device</a>
          </li>
        </div>
      </div>
    </ul>

  </div>
-->
  <div id="page-content-wrapper">
    <div class="container-fluid">
     
      

          <div class="right_col" role="main">
            <!-- top tiles -->
            <div class="row tile_count">
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Users</span>
                <div class="count">2500</div>
                <span class="count_bottom"><i class="green">4% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-clock-o"></i> Average Time</span>
                <div class="count">123.50</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Males</span>
                <div class="count green">2,500</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Females</span>
                <div class="count">4,567</div>
                <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Collections</span>
                <div class="count">2,315</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Connections</span>
                <div class="count">7,325</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>

            </div>
          </div>

          <div class="row">

            <div id ="title" class="  col-md-12 col-sm-12 col-xs-12">
              <h5 style="margin-top:20px;">graph title
              </h5>

            </div>
          </div>
          <div class="row">
            <div  id="myDiv"   class="  col-md-12 col-sm-12 col-xs-12">
            </div><br>
          </div>
          <div class="row">
            <div id="stats" class="col-md-8 col-sm-6 col-xs-12" >
              <h3>monthly stats</h3>
              <div class="panel panel-default ">
                <div class="panel-heading">current</div>
                <div class="panel-body">required data</div>
              </div>
              <div class="panel panel-default ">
                <div class="panel-heading">total power</div>
                <div class="panel-body">required data</div>
              </div>
              <div class="panel panel-default ">
                <div class="panel-heading">total bill</div>
                <div class="panel-body">bill data</div>
              </div>
            </div>
            <div id="devset" class="col-md-4 col-sm-6 col-xs-6">
              <a href="#" ><h4>Device settings</h4></a>
            </div>
          </div> 
      
        
    </div>
  </div>  
</div>     

