<!DOCTYPE html>
<head>
	<title>Artworld</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="../js/jquery.min.js"></script>

  <link type="text/css" href="../css/animate.css">
  <script src="../js/wow.min.js"></script>

<script>
new WOW().init();
</script>

<script>
$(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash;
      var $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
  });
});
</script>

<style>
form{
  display: inline;
}
.navigate{
  position: fixed;
  width: 100%;
  background-color: rbga(0,0,0,.5);
}
#top{
    position: fixed;
    width: 40px;
    height: 35px;
    text-align: center;
    background: black;
    bottom: 0px;
    right: 40px;
    padding-top: 15px;

}
#final{
  margin-top: 100px;
}
ul{
  display: inline;
}
.nav-li{
  margin-top: 30px !important; 
  padding: 30px;
  font-family: monospace;
  font-size: 25px;
  padding-top: 30px !important; 
}
li a:hover {
    background-color: #111;
    text-decoration: none;
    color: cyan;
}
li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li {
    display: inline;    
}

#pad{
  padding: 10px;
} 

/*img {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
}*/
html,body{
  height: 100%;
}
body {
    background-position: center;
    background-attachment: fixed;
    background-repeat:no-repeat;
    -moz-background-size: 100%;
    -moz-border-radius: 20px;
    -webkit-background-size: 100%;
    -webkit-border-radius: 20px;
    background-size: cover;
    color: rgba(255, 255, 255, 0.7);
}
#nav1 {
	display: inline-block;
}
#nav1 li a:hover {
    color: #c00;
    text-align:center;
    background-color: #fff;}
.sect{
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}
.subsect{
    height: 70%;
    background-color: white;
    position: relative;
    z-index: 1;
}
.sectOne{
    background-color: black;
    background-position: center;    
}
.sectTwo{
  color:black;
  font-size: 40px;
}
.sectThree{
    background-color: LightSteelBlue ;
    background-position: center;    
}

/*#skill{
  display: inline;
  position: relative; 
  top:140px; 
  font-family: 'PlutoSansThin';
  font-size: 30px;
*/
}

#nav{
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
  z-index: 100;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    background-color: black;
    width: 100%;
    height: 60px;
    opacity: 1;
}

h1{
  text-align: center;
}

.tiles{
  width: 100%;
  height: 100%;
}

.textHover{
  display: none;
  text-align: center;
  padding-top:65px;
}

.col-md-4:hover .textHover {
    display:block;
}
.col-md-4:hover h1 {
    display: none;
}

.proimg{
  margin-left: 30px;
  margin-top: 50px;
  align-content: center;
  width: 120%;
  height: 120%;
}

.sign{
  text-align: right;
}
.row-tiles{
  opacity: 1;
}

img.row-tiles:hover{
  opacity: 0.5;
}

.w3-third{
  float:left;
  width:100%;
  height:50% !important;
}

@media only screen and (min-width:601px){
  .w3-third{width:33.33333%}
}

@media only screen and (min-width:993px){
  .w3-third{width:33.33333%}
}

.w3-row:after,.w3-row-padding:after{
  {\content:"";
  display:table;
  clear:both;
}

@media screen and (max-width:992px){
  .w3-main{margin-left:0!important;margin-right:0!important}
}

.w3-main{
  transition:margin-left .4s
}

.w3-third img{
  width:100%; 
  margin-bottom:-6px; 
  opacity:0.8; 
  cursor:pointer;
}
.w3-third img:hover{
  opacity:1
}

.signup{
  position: relative;
  text-align: center;
  color: white;
  font-family: arial;
}

/*video{
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
}*/

</style>
</head>

<body>
	<div class= "sect sectOne" id="a1" data-stellar-background-ratio="0.5">
  <div id="nav">
  <ul>
  <div style="text-align: left;">
  <li class="nav-li"><a href="#">Home</a></li>
  </div>
  <div style="text-align: right; padding-top:-30px; margin-top:-30px;">
  <li class="nav-li"><a href="#">Signup</a></li>
  <li class="nav-li"><a href="#">Login</a></li>
  </div>

<!--   <li class="nav-li"><a href="#">Skills</a></li>
  <li class="nav-li"><a href="#">Contact</a></li> -->
  </ul>
  </div>
	<content>
	<div class="container fadeInDown animated">
	<center>
		<h1 style="position: relative; top:90px; color: white; font-family: Lobster; font-size: 140px;">Artworld </h1>
		<h3 style="position: relative; top: 110px; font-family: sans-serif, Helvetica Neue, Helvetica, Arial; letter-spacing: 0.1em; color:" >Welcome to a Social World for the Artist in you.</h3>
	</center>
	</div>
	</content>
	<div class="container wow bounceInUP animated" data-wow-delay="2s">
	<div class="social">
	    <center>
	   <li><a href="https://www.facebook.com/shwetanshu.rohatgi"><img src="facebook.svg" style="height:5%; width:5%; position: relative; top:260px;"/></a></li>
	   <li><a href="https://in.linkedin.com/in/shwetanshu-rohatgi-4a4728108"><img src="twitter.svg" style="height:4%; width:4%; position: relative; top:260px;"/></a></li>
	   <li><a href="mailto:shwetanshu.rohatgi@gmail.com"><img src="google+.svg" style="height:5%; width:5%; position: relative; top:260px;"/></a></li>
	    </center>
	</div>
	</div>
	</div>

<div class="scroll">
<a class="w3-btn-floating-large" id="top" style="position: fixed; bottom: 20px; right:20px display: inline; z-index:100;" href="#nav"><img height="10" width="9" style="margin-bottom:60px;" src="https://dm2013.s3.amazonaws.com/assets/img/top-arrow.png"/></a>
</div>

  <!--Page 2 starts here -->
  <div class="sect sectTwo">
   <!--  <div class="w3-main" style="background-position: center; background-size: cover;"> -->

  <!-- Push down content on small screens --> 
  <!-- <div class="w3-hide-large" style="margin-top:83px"></div> -->
  

 <!--  <div class="w3-row">
    <div class="w3-third">
      <img class="row-tiles" src="w3images/natureboy.jpg" style="width:100%;" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
      <img class="row-tiles" src="w3images/girl_mountain.jpg" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset"> -->
<!--       <img src="w3images/girl.jpg" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful"> -->
 <!--    </div>

    <div class="w3-third">
      <img class="row-tiles" src="w3images/boy.jpg" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
      <img class="row-tiles" src="w3images/man_bench.jpg" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert"> -->
<!--       <img src="w3images/natureboy.jpg" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!"> -->
<!--     </div>
    
    <div class="w3-third">
      <img class="row-tiles" src="w3images/girl.jpg" style="width:100%" onclick="onClick(this)" alt="Canoeing again">
      <img class="row-tiles" src="w3images/girl_train.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing"> -->
<!--       <img src="w3images/closegirl.jpg" style="width:100%" onclick="onClick(this)" alt="What a beautiful day!"> -->
<!--     </div>
  </div>
</div> -->
  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img class="row-tiles" src="w3images/streetart.jpg" style="width:100%">
      <img class="row-tiles" src="w3images/streetart2.jpg" style="width:100%">
      <img class="row-tiles" src="w3images/streetart5.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <img class="row-tiles" src="w3images/streetart3.jpg" style="width:100%">
      <img class="row-tiles" src="w3images/streetart4.jpg" style="width:100%">
    </div>
  </div>
</div>

  <!--Signup page-->
<div class="sect sectThree">
  <h1 class="signup" style="padding-bottom:300px;">SIGN UP</h1>
  <form>
    <input type="email" placeholder="Email">
    <button type="Submit">Next<button>
  </form>

</div>


  <!-- The Contact Section -->
<div class="subsect">

</div>

<script>
  $(document).ready(function(){
    $(window).scroll(function(){
        console.log($(window).scrollTop());
        if ($(window).scrollTop() > 350) {
          $('#nav').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 351) {
          $('#nav').removeClass('navbar-fixed');
        }
    });
  });
</script>
</body>


</html>