﻿<script src="app-content/js/plotly-latest.min.js"></script>
    <div class="container" style="margin-top:75px;"  >
          <div class="row  right_col" role="main">
            <div class="tile_count">
              <div class="col-md-4 col-sm-8 col-xs-12" >
                <h3 style="margin:10px 10px 5px 0;">Device Name</h3>
                <label class="text-info"  style="margin:5px 0;display:block;font-size:12px;">RESDADA98SAD3DFIIJNWER (23rd Dec 2013)</label>
                <label class="text-info" style="font-size:14px;margin:5px 0;display:block;">Dsadsad dasdas ddasdas dadasd asdas sdas dasdasd asdasd adsasd adas dasdas dasd </label>

              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" style="border-left-width:0px">
                <span class="count_top"><i class="fa fa-user"></i> Total Males</span>
                <div class="count green">2,500</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Females</span>
                <div class="count">4,567</div>
                <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Collections</span>
                <div class="count">2,315</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Connections</span>
                <div class="count">7,325</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div id ="title"  class="col-md-12 col-sm-12 col-xs-12">
              <h5>graph title
              </h5>
            </div>
          </div>
          <div class="row" id="noData">
            <h5  style="display:none;" >Data Not Found</h5>
          </div>
          <div class="row">
            <div  id="myDiv" style="height:450px;width:100%" class=" col-md-12 col-sm-12 col-xs-12">
            </div>
          </div>
  </div>

<script >

    function makeplot(key, field, page ) {
    
      $("#noData").hide();
          
      var url='http://192.168.1.39:8080/output/' + key + '.csv?page=' + page ;
      
      Plotly.d3.csv(url, 
        function(data){ 
          if(data){ 
            processData(data, field); 
          }
          else {
            $("#noData").show();
          }
        });
    
    };

    function processData(data, field) 
    {

      var x = [], y = [], standard_deviation = [];

      for (var i=0; i<data.length; i++) {
        row = data[i];
        x.push( row['timestamp'] );
        y.push( row[field] );
      }

      makePlotly( x, y);
    
    }

    function makePlotly( x, y ){
      
      var plotDiv = document.getElementById("myDiv");
      
      var traces = [{
        x: x, 
        y: y
      }];

      Plotly.newPlot('myDiv', traces, 
      { title: 'Plotting CSV data from AJAX call' });
    
    };

</script>